{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client"],

    // 👇👇👇 FIXES FOR ALL DEPLOYMENT ERRORS 👇👇👇
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true // <--- THIS IS THE NEW FIX FOR TS5097
    // 👆👆👆 END OF FIXES 👆👆👆
  },
  "include": ["src"],
  "files": ["src/main.tsx"]
}